apiVersion: apps/v1
kind: Deployment
metadata:
  name: frontendclicker
  labels:
    opentelemetry.io/name: frontendclicker
    app.kubernetes.io/instance: splunk-datagens
    app.kubernetes.io/component: frontendclicker
spec:
  replicas: {{ .Values.clicker.replicas }}
  selector:
    matchLabels:
      opentelemetry.io/name: frontendclicker
  template:
    metadata:
      labels:
        opentelemetry.io/name: frontendclicker
        app.kubernetes.io/instance: splunk-datagens
        app.kubernetes.io/component: frontendclicker
    spec:
      dnsPolicy: ClusterFirst
      serviceAccountName: splunk-datagens
      terminationGracePeriodSeconds: 30
      restartPolicy: Always
      containers:
        - name: frontendclicker
          image: ghcr.io/nowickit/edu-astroshop:1.11.1-frontendclicker
          imagePullPolicy: Always
          env:
          - name: OTEL_EXPORTER_OTLP_TRACES_ENDPOINT
            value: http://$(OTEL_COLLECTOR_NAME):4318/v1/traces
          - name: OTEL_RESOURCE_ATTRIBUTES
            value: service.name=$(OTEL_SERVICE_NAME),service.namespace=opentelemetry-demo
          - name: CLICKER_INTERVAL
            value: "1"
          - name: SHOP_URL
            value: http://$(O11Y_DEMO_FRONTEND_SERVICE_HOST):$(O11Y_DEMO_FRONTEND_SERVICE_PORT)
          resources:
            limits:
              memory: 768Mi