apiVersion: v1
kind: ServiceAccount
metadata:
  name: splunk-datagens
  labels:
    opentelemetry.io/name: splunk-datagens
    app.kubernetes.io/instance: splunk-datagens
    app.kubernetes.io/part-of: splunk-datagens
